# test

./: .gitignore  Index.html  README.md
TestProject/: TestProject.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IUtilitiesService.cs
TestProject.Business/Aspect/Postsharp/: FluentValidationAspect.cs  Log4NetAspect.cs
TestProject.Business/Concrete/: CategoryManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs  UtilitiesManager.cs
TestProject.Business/IoC/Ninject/: BusinessModule.cs  InstanceFactory.cs
TestProject.Business/Utilities/: ConvertImageManager.cs  ExceptionHandlerManager.cs  IConvertImageService.cs  IExceptionHandlerService.cs  IPagedListService.cs  IUtilitiesServices.cs  PagedListManager.cs  UtilitiesManager.cs
TestProject.Business/Validation/Fluent/: CategoryValidator.cs  ProductValidator.cs  ValidationTool.cs
TestProject.DataAccess/: App.config  TestProject.DataAccess.csproj
TestProject.DataAccess/Abstract/: ICategoryDal.cs  IEmployeeDal.cs  IOrderDal.cs  IProductDal.cs  IQuaryableRepository.cs  ISupplierDal.cs
TestProject.DataAccess/Concrete/: IQuaryableRepository.cs  Result.cs
TestProject.DataAccess/Concrete/EF/: EFEmployeeDal.cs  EFOrderDal.cs  EFProductDal.cs  EFRepositoryBase.cs  NorthwindContext.cs
TestProject.DataAccess/Concrete/NHibernate/: NHCategoryDal.cs  NHEmployeeDal.cs  NHOrderDal.cs  NHProductDal.cs  NHQuaryableRepository.cs  NHibarnateRepository.cs
TestProject.DataAccess/Concrete/NHibernate/Helper/: NHibarnateHelper.cs
TestProject.DataAccess/Concrete/NHibernate/Maps/: CategoryMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderMap.cs  ProductMap.cs  RegionMap.cs  SupplierMap.cs  TerritoriesMap.cs
TestProject.DataAccess/Migrations/: 20230510074456_#001-northwindDatabase.Designer.cs  20230511110640_#002_AddAppLogsTable.cs  20230524094632_#003_AppLogTable_Added_Column_ActionName.Designer.cs  20230524102529_#004_AppLogTable_Rename_Added_Column_TargetName.Designer.cs  NorthwindContextModelSnapshot.cs
TestProject.DataAccess/ORM/: SqlNhibarnateHelper.cs
TestProject.DataAccess/ViewModels/: EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
TestProject.Entities/: TestProject.Entities.csproj
TestProject.Entities/Abstract/: IEntity.cs
TestProject.Entities/Concrete/: AppErrorLog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  QuarterlyOrder.cs  Region.cs  SalesTotalsByAmount.cs  Supplier.cs  Territory.cs
TestProject.FormUI/: App.config  Form1.Designer.cs  Form1.cs  FormCategories.Designer.cs  FormCategories.cs  FormEmployes.Designer.cs  FormEmployes.cs  FormEmployess.Designer.cs  FormEmployess.cs  FormOrders.Designer.cs  FormOrders.cs  FormProduct.Designer.cs  FormProduct.cs  TestProject.FormUI.csproj
TestProject.FormUI/Properties/: Resources.Designer.cs
TestProject.FormUI/Utilities/: ExceptionHandlerManager.cs  FormItemClearManager.cs  IExceptionHandlerService.cs  IFormItemClearService.cs  IUtilitiesServices.cs  UtilitiesManager.cs
TestProject/TestProject/: Form1.Designer.cs  Form1.cs  FormCategories.Designer.cs  FormCategories.cs  FormEmployess.Designer.cs  FormEmployess.cs  FormProduct.Designer.cs  FormProduct.cs  TestProject.csproj
TestProject/TestProject.Business/: TestProject.Business.csproj
TestProject/TestProject.Business/Abstract/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
TestProject/TestProject.Business/Concrete/: CategoryManager.cs  ProductManager.cs  SupplierManager.cs
TestProject/TestProject.DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
TestProject/TestProject.DataAccess/Migrations/: 20230510074456_#001-northwindDatabase.cs  20230511110640_#002_AddAppLogsTable.Designer.cs
TestProject/TestProject.DataAccess/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
TestProject/TestProject.Entities/Concrete/: AlphabeticalListOfProduct.cs  Category.cs  Employee.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  Product.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Region.cs  SalesByCategory.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
TestProject/TestProject.FormUI/: Form1.cs  FormCategories.Designer.cs  FormCategories.cs  FormEmployess.Designer.cs  FormProduct.Designer.cs  FormProduct.cs  Program.cs  TestProject.FormUI.csproj
TestProject/TestProject.FormUI/Business/: Utilities.cs
TestProject/TestProject/Business/: ReturnException.cs  Utilities.cs
TestProject/TestProject/DAL/: CategoryDal.cs  IProductDal.cs  IRepository.cs  ProductDal.cs
TestProject/TestProject/Data/: CategoryDal.cs  ICategoryDal.cs  IProductDal.cs  IRepository.cs  ProductDal.cs  Utilities.cs
TestProject/TestProject/Database/: IRepository.cs
TestProject/TestProject/Models/: AppErrorLog.cs  (+29 more)
(+25 files in other folders)
